BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm4fr194k003713ak4jrubgof
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=mongo-db-kafka-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=mongo-db-kafka-service
PORT=3000